{
    "name": "sourecode/wire",
    "description": "Reactive data binding for server-rendered HTML",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["symfony", "twig", "wire", "reactive", "data-binding", "server-rendered"],
    "homepage": "https://github.com/sourecode/wire",
    "authors": [
        {
            "name": "Jason Schilling",
            "email": "jason.schilling@hotmail.de"
        }
    ],
    "support": {
        "issues": "https://github.com/sourecode/wire/issues",
        "source": "https://github.com/sourecode/wire"
    },
    "require": {
        "php": ">=8.1",
        "doctrine/persistence": "^3.0 || ^4.0",
        "symfony/http-kernel": "^7.0 || ^8.0",
        "symfony/property-access": "^7.0 || ^8.0",
        "symfony/routing": "^7.0 || ^8.0",
        "symfony/serializer": "^7.0 || ^8.0",
        "symfony/service-contracts": "^3.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "SoureCode\\Wire\\": "src/",
            "SoureCode\\Bundle\\Wire\\": "src/Bundle/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SoureCode\\Wire\\Tests\\": "tests/"
        }
    },
    "extra": {
        "symfony": {
            "require": "^7.0 || ^8.0"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable"
}
